<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description "
            content="Site de dépannage à domicile de voiture de David Dos Santos"
        />
        <link rel="stylesheet" href="./style/index.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap"
            rel="stylesheet"
        />

        <title>Garage Santos</title>
    </head>
    <body>
        <video
            class="video__container"
            src="./assets/video.mp4"
            muted
            autoplay
            loop
        ></video>
        <main class="page__container">
            <nav>
                <ul>
                    <a href="rdv.html">
                        <li>
                            prendre<br />
                            rendez-vous
                        </li>
                    </a>
                    <a href="prestations.html">
                        <li>
                            nos <br />
                            prestations
                        </li>
                    </a>
                </ul>
            </nav>

            <div class="title"></div>
            <footer class="footer">
                <p>
                    <img
                        src="./assets/581858-icone-de-symbole-de-copyright-illustrationle-gratuit-vectoriel.jpg"
                        alt=""
                    />Santos-2022
                </p>
                <a href="https://www.facebook.com/search/top?q=garage%20santos">
                    <img
                        src="./assets/facebook-icone-noir.svg"
                        alt="facebook"
                    />
                </a>
            </footer>
        </main>
        <script src="./index.js"></script>
    </body>
</html>
